{
  "name": "energy_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/luxon": "^3.4.2",
    "@types/react-leaflet": "^3.0.0",
    "chart.js": "^4.4.3",
    "chartjs": "^0.3.24",
    "chartjs-plugin-datalabels": "^2.2.0",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^3.11.1",
    "luxon": "^3.5.0",
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "simplex-noise": "^4.0.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.38",
    "prettier": "3.3.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
